<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline Style</title>

    <style>
        h1 {
            color: blue;
        }
        p {
            color: red;
        }
    </style>

</head>
<body>
    <h1>Estilo CSS</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Tenetur molestiae officiis alias autem eligendi omnis repudiandae, nobis modi quasi odit
        cum soluta incidunt provident quod aliquam quo. Aperiam, in quisquam?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Tenetur molestiae officiis alias autem eligendi omnis repudiandae, nobis modi quasi odit
        cum soluta incidunt provident quod aliquam quo. Aperiam, in quisquam?
    </p>
    <h1>Estilo CSS</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Tenetur molestiae officiis alias autem eligendi omnis repudiandae, nobis modi quasi odit
        cum soluta incidunt provident quod aliquam quo. Aperiam, in quisquam?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Tenetur molestiae officiis alias autem eligendi omnis repudiandae, nobis modi quasi odit
        cum soluta incidunt provident quod aliquam quo. Aperiam, in quisquam?
    </p>
</body>
</html>